#!/bin/sh

SCRIPTVERSION=150718-024707

NOW=`date -u +%y%m%d-%H%M%S`
LOGPATH=/tmp/log/rsync
LOGFILE="${LOGPATH}/${NOW}.log"
EXCLUDEFILE="${HOME}/local/rsync_lan_exclude_file.txt"
SSHPORT=

if [ "x-n" = "x${1}" ]; then
    DRYRUN="--dry-run"
    shift
fi

# echo $1

SOURCE="${1}"
TARGET="${2}"
LINKDEST="${3}"

if [ "x" == "x${SOURCE}" ]; then
    echo "ERROR: SOURCE undefined."
    exit 1
fi
if [ "x" == "x${TARGET}" ]; then
    echo "ERROR: TARGET undefined."
    exit 1
fi
if which rsync > /dev/null ; then
    RSYNC=`which rsync`
else
    echo "ERROR: rsync not found in PATH."
    exit 1
fi
if [ ! -d "${LOGPATH}" ]; then
    mkdir -p "${LOGPATH}"
    if [ ! -d "${LOGPATH}" ]; then
        echo "ERROR: ${LOGPATH} is not a folder."
        exit 1
    fi
fi
if [ ! -d "${EXCLUDEFILE%/*}" ]; then
    mkdir -p "${EXCLUDEFILE%/*}"
    if [ ! -d "${EXCLUDEFILE%/*}" ]; then
        echo "ERROR: ${EXCLUDEFILE%/*} is not a folder."
        exit 1
    fi
fi
if [ "x" == "x${SSHPORT}" ]; then
    SSHPORT=22
fi
if [ -e "${EXCLUDEFILE}" ]; then
    EXCLUDEOPTION="--exclude-from=${EXCLUDEFILE}"
fi
if [ "x" != "x${LINKDEST}" ]; then
    LDOPTION="--link-dest=\"${LINKDEST}\""
fi

cat >/dev/null <<EOF

    --dry-run \
    --links \
    --hard-links \
    #--bwlimit=300 \
    #--timeout=1800 \
    #--delete-after \
    #--exclude-from=FILE \
    #--exclude=PATTERN \
    #--link-dest=DIR \
    #--log-file="${LOGFILE}" \
    #--compress-level=9 \
    --compress \
    --stats \
    --partial \
    --progress \
    --checksum \
    --rsh="ssh -p${SSHPORT}" \
    --human-readable \
    --itemize-changes \
    --prune-empty-dirs \
    --recursive \
    --times \
    --verbose \

EOF

${RSYNC} \
    ${DRYRUN} \
    ${EXCLUDEOPTION} \
    --links \
    --stats \
    --partial \
    --progress \
    --rsh="ssh -p${SSHPORT}" \
    --human-readable \
    --itemize-changes \
    --prune-empty-dirs \
    --recursive \
    --times \
    --verbose \
    "${SOURCE}" \
    "${TARGET}" \
| tee -a "${LOGFILE}"
