#!/bin/sh

SCRIPTVERSION=150718-021211

if [ "x-n" = "x${1}" ]; then
    DRYRUN=--dry-run
    shift
fi

# echo $1

SOURCE="${1}"
TARGET="${2}"
if [ "x" == "x${SOURCE}" ]; then
    echo "ERROR: SOURCE undefined."
    exit 1
fi
if [ "x" == "x${TARGET}" ]; then
    echo "ERROR: TARGET undefined."
    exit 1
fi
if which rsync > /dev/null ; then
    RSYNC=`which rsync`
else
    echo "ERROR: rsync not found in PATH."
    exit 1
fi
LOGPATH=/tmp/log/rsync
SSHPORT=

mkdir -p "${LOGPATH}"
NOW=`date -u +%y%m%d-%H%M%S`
if [ "x" == "x${SSHPORT}" ]; then
    SSHPORT=22
fi
cat >/dev/null <<EOF

    --dry-run \
    --links \
    --hard-links \
    #--bwlimit=300 \
    #--timeout=1800 \
    #--delete-after \
    #--exclude-from=FILE \
    #--exclude=PATTERN \
    #--link-dest=DIR \
    #--log-file="${LOGPATH}/${NOW}.log" \
    #--compress-level=9 \
    --compress \
    --stats \
    --partial \
    --progress \
    --checksum \
    --rsh="ssh -p${SSHPORT}" \
    --human-readable \
    --itemize-changes \
    --prune-empty-dirs \
    --recursive \
    --times \
    --verbose \

EOF

${RSYNC} \
    ${DRYRUN} \
    --links \
    --hard-links \
    --compress \
    --stats \
    --partial \
    --progress \
    --checksum \
    --rsh="ssh -p${SSHPORT}" \
    --human-readable \
    --itemize-changes \
    --prune-empty-dirs \
    --recursive \
    --times \
    --verbose \
    "${SOURCE}" \
    "${TARGET}" \
| tee "${LOGPATH}/${NOW}.log"
