# (-h) --help
# --address=ADDRESS
# --append
# --backup-dir=DIR
# --blocking-io
--bwlimit=KBPS
# --checksum-seed=NUM
# --chmod=CHMOD
# --compare-dest=DIR
--compress-level=NUM
# --copy-dest=DIR
# --copy-unsafe-links
# --del
# --delay-updates
# --delete
--delete-after
# --delete-before
# --delete-during
# --delete-excluded
# --devices
--exclude-from=FILE
--exclude=PATTERN
# --existing
# --files-from=FILE
# --ignore-errors
# --ignore-existing
# --include-from=FILE
# --include=PATTERN
# --inplace
# --link-dest=DIR
# --list-only
# --log-file-format=FMT
--log-file=FILE
# --max-delete=NUM
# --max-size=SIZE
# --min-size=SIZE
# --modify-window=NUM
# --no-implied-dirs
# --no-motd
# --numeric-ids
# --only-write-batch=FILE
# --out-format=FORMAT
--partial
# --partial-dir=DIR
# --password-file=FILE
# --port=PORT
--progress
# --protocol=NUM
# --read-batch=FILE
# --remove-source-files
# --rsync-path=PROGRAM
# --safe-links
# --size-only
# --sockopts=OPTIONS
# --specials
--stats
# --suffix=SUFFIX
# --super
--timeout=SECONDS
# --version
# --write-batch=FILE
# -0, --from0
# -4, --ipv4
# -6, --ipv6
# -8, --8-bit-output
# -B, --block-size=SIZE
# -C, --cvs-exclude
# -D
# -F
-H, --hard-links
# -I, --ignore-times
# -K, --keep-dirlinks
# -L, --copy-links
# -O, --omit-dir-times
-P
# -R, --relative
# -S, --sparse
# -T, --temp-dir=DIR
# -W, --whole-file
# -a, --archive
# -b, --backup
-c, --checksum
# -d, --dirs
-e, --rsh=COMMAND
# -f, --filter=RULE
# -g, --group
-h, --human-readable
-i, --itemize-changes
# -k, --copy-dirlinks
-l, --links
-m, --prune-empty-dirs
-n, --dry-run
# -o, --owner
# -p, --perms
# -q, --quiet
-r, --recursive
-t, --times
# -u, --update
-v, --verbose
# -x, --one-file-system
# -y, --fuzzy
-z, --compress
